spring.application.name=AvitoDemo
spring.datasource.username=root
server.port=9991
spring.datasource.url=jdbc:mysql://Localhost:3306/Peerrent
spring.datasource.password=Zxcvbnm2006?
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update